.single-footer {
    ul {
        li {
            a {
                color: white;
                transition:all 0.5s;

                &:hover {
                    color: red;
                    text-decoration: none;
                }
            }
        }
    }
}

#header{
    overflow: hidden;
    z-index: 60;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background: #df8888;
    display: flex;
    align-items: center;
    li{
        list-style: none;
    }
}
.backTop {
    transition: 0.5s;
    position: fixed;
    right: 2%;
    cursor:pointer;
    bottom: 2%;
    z-index: 50;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    background-color: rgb(243, 8, 74);
    .bi{
        color: black;
    }
    &:hover {
        background-color: rgb(28, 27, 27);
    }
}